{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sql": {
    "ConnectionString": "Server=tc\\SQLEXPRESS;Database=PriceGetter;Trusted_Connection=True;"
  },
  "Logger": {
    "LogFilepath": "/logs/PriceGetter/logs.txt"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PriceGetter"
  },
  "AllowedHosts": "*"
}
